

.cont-order-page {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 24px;
}

.cont-form-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 16px;
}

#extra-form .cont-form-grid {
	grid-template-columns: 1fr;
	row-gap: 16px;
}

.form-container {
	background: var(--bg-primary);
	padding: 10px 16px 12px 16px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container input, 
.form-container textarea,
.form-container select,
.form-container select option,
.form-container .form-obligado {
	width: 100%;
	height: 40px;
	padding: 4px 8px;
	border: 1px solid var(--text-secondary) !important;
}

.form-container textarea {
	resize: vertical;
	min-height: 100px;
}
/*
.form-container input:focus, 
.form-container textarea:focus {
	outline: none;
} */

/* button extra you know */
.cont-confirm-btn {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	margin-left: 50%;
}

#order-btn,
#confirm-order-btn {
	height: 50px;
	width: 75%;
	padding: 8px;
}

/*
	SEGUNDA COLUMNA
*/
/* Box to contain form checks */
.check-group {
	text-align: left;
    background-color: var(--bg-primary);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
	height: min-content;
    padding: 16px; /* top=10px, right=20px, bottom=30px, left=40px */
}

.check-group img {
	width: 100%;
	object-fit: contain;
	height: 150px;
	max-height: 150px;
}

/* 
	Widget de opciones generico para reutilizar mirar html
*/
.cont-label-options {
	background: var(--bg-secondary);
	padding: 16px;
}

.check-group .container-space-between b {
	font-size: var(--font-small);
}

.cont-label-options p,
.cont-label-options b {
	font-size: var(--font-small);
}

.label-option {
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
	padding-left: 32px; /* Espacio para el checkmark */
	font-size: var(--font-small-plus);
}
  
.label-option__input {
	position: absolute;
	opacity: 0;
}
  
.label-option__checkmark {
	position: absolute;
	left: 0;
	top: 0;
	height: 20px;
	width: 20px;
	border: 2px solid var(--text-primary);
	border-radius: 50%;
	background-color: transparent;
	transition: all 0.2s ease;
}
  
.label-option__input:checked ~ .label-option__checkmark {
	background-color: var(--text-primary);
}
  
.label-option__input:checked ~ .label-option__checkmark::after {
	content: "";
	position: absolute;
	display: block;
	top: 3px;
	left: 3px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--bg-primary);
}

.label-method__description {
	padding-left: 32px; 	/* Espacio para el checkmark */
	color: var(--text-secondary);
	font-size: var(--font-small);
}

#shippin-form, #retire-form {
	display: none;
}

#shippin-form, #retire-form,
#payment-methods-section, #shipping-methods-section {
	scroll-margin-top: 100px; /* Ajusta este valor según necesites */
}

/* Styles for large desktops (mín. 993px to max. infinite) */
@media (min-width: 993px) {
	.cont-order-page {
		grid-template-columns: 6.5fr 3.5fr;
		column-gap: 16px;
	}

	#shippin-form .cont-form-grid,
	#retire-form .cont-form-grid {
		grid-template-columns: 1fr 1fr;
		row-gap: 0;
	}

	.check-group .container-space-between b {
		font-size: var(--font-small-plus);
	}
}


/* 
	Estilos generales para el modal 
*/
.modal {
    display: none;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

	z-index: var(--z-index);
    height: 90vh;
    width: 90%;
	max-width: 90%;
	background-color: var(--bg-primary);
    padding: 8px 8px;
}

.modal[data-state="closed"] {
    display: none;
    pointer-events: none;
}

.modal[data-state="open"] {
    display: flex;
	flex-direction: column;
    pointer-events: auto;
}

.modal-header {
	height: 55px;
	max-height: 55px;
	border-bottom: 2px solid var(--text-secondary);
}

.modal-header button {
	width: 30px;
	height: 30px;
}

.container-modal {
	overflow-y: scroll;
	width: 100%;
	height: calc(90vh- 150px);
	min-height: calc(90vh - 150px);
	padding-right: 8px;
}

.modal-footer {
	padding-top: 4px;
	border-top: 2px solid var(--text-secondary);
	height: 110px;
	max-height: 110px;
}

.modal-footer #btn-confirm-order-modal {
	width: 50%;
	max-width: 50%;
	height: 35px;
}

.cart-view-header {
	display: none;
}

.cart-row {
    display: grid;
	grid-template-columns: 0.75fr 1fr 0.25fr 1fr;
	grid-row: 1.2fr 0.4fr 0.4fr; 

	row-gap: 4px;
	column-gap: 8px;

    height: 110px;
    max-height: 110px;
    border-bottom: 1px solid var(--text-secondary);

	grid-template-areas: 
        "image name name name"
        "image price price quantity"
        "image subtotal subtotal subtotal";
}

/* Asignar áreas a los elementos */
.cart-row div:nth-child(1) { grid-area: image; } /* Imagen */
.cart-row div:nth-child(2) { grid-area: name; } /* Nombre */
.cart-row div:nth-child(3) { grid-area: price; } /* Precio */
.cart-row div:nth-child(4) { grid-area: quantity; } /* Cantidad */
.cart-row div:nth-child(5) { grid-area: subtotal; } /* Subtotal */

/* Precio */ /* Cantidad */  /* Subtotal */

.cart-row div:nth-child(3), 
.cart-row div:nth-child(4),
.cart-row div:nth-child(5) {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}


.cart-row div {
	padding-top: 8px;
	padding-bottom: 8px;
}

/* Styles for large desktops (mín. 993px to max. infinite) */
@media (min-width: 993px) {
	.modal {
		padding: 4px 12px;
	}

	.modal-header button {
		width: 38px;
		height: 38px;
	}

	.modal-header {
		height: 65px;
		max-height: 65px;
		padding-left: 4px;
		padding-right: 4px;
	}

	.modal-footer {
		border-top: 2px solid var(--text-secondary);
		height: 80px;
		max-height: 80px;

		padding: 4px;
		padding-top: 8px;
		padding-right: 16px;
	}

	.modal-footer #btn-confirm-order-modal {
		width: 30%;
		height: 40px;
	}

	.modal-footer .d-flex-col {
		flex-direction: row;
	}

	.container-modal {
		position: relative;
		height: calc(90vh- 155px);
		min-height: calc(90vh - 155px);
	}

	.cart-view-header {
		position: sticky;
		top: 0;
		background-color: var(--bg-primary);
		z-index: 1;
	
		display: grid;
		grid-template-columns: 0.5fr 2.5fr 0.75fr 0.75fr 0.75fr;
	
		padding-top: 8px;
		padding-bottom: 8px;
		column-gap: 16px;
		border-bottom: 1px solid var(--text-secondary);
	}

	.cart-row {
		grid-template-columns: 0.5fr 2.5fr 0.75fr 0.75fr 0.75fr;
		column-gap: 16px;

		grid-template-areas: none; /* Eliminamos las áreas definidas para móvil */
        grid-template-rows: none;

		height: 120px;
		max-height: 120px;
	}

	/* Resetear las asignaciones de áreas para desktop */
    .cart-row div {
		padding-top: 16px;
        grid-area: auto !important;
    }

	/* Precio */ /* Cantidad */ /* Subtotal */
	.cart-row div:nth-child(3), 
	.cart-row div:nth-child(4),
	.cart-row div:nth-child(5) {
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
	}

	.modal-footer .d-flex-col div:nth-child(1) {
		justify-content: flex-start !important;
	}

	.modal-footer .d-flex-col div:nth-child(2) {
		justify-content: flex-end !important;
	}
}

.image-container {
	padding: 0;
	height: 100%;
	width: 100%;
}