

/* 
Estilo general de la barra lateral 
*/
.btn-top-10 {
    width: 100%;
    height: 50px;
}

.sidebar {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-primary);
    border: 1px solid var(--text-secondary);
}

.sidebar-search {
    border-top: 1px solid var(--text-secondary);
    border-bottom: 1px solid var(--text-secondary);
    
    padding-top: 20px;
    padding-bottom:20px;
    width: 100%;
    height: auto;
}

.sidebar-search form input {
    width: 100%;
    padding-left: 5px;
    height: 40px;
}

/* side bar categories */
.sidebar-categories a:active,
.sidebar-categories a:hover {
    background-color: var(--bg-secondary);
}

.sidebar-categories .sidebar-item {
    height: 32px;
    width: 100%;
}

.sidebar-categories li ul li {
    margin-left: 20px;
}


/*
    PRDOCUTOS CARDS FIGURE
*/
.main-content {
    width: 100%;
    max-width: 100%;
}

/* Product Card */
.product-container-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);    /* edit mobile */
    gap: 16px; /* Espacio entre las cards */
}

/* Styles for desktops (mín. 769px to max. 992px+)) */
@media (min-width: 481px) {
    .product-container-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Styles for large desktops (mín. 993px to max. infinite) */
@media (min-width: 993px) {
    .main-content {
        width: var(--width-after-first-col);
        max-width: var(--width-after-first-col);
    }

    .product-container-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

.product-card {
    flex-shrink: 0; /* Evita que las diapositivas se reduzcan */
    background: var(--bg-primary);
    user-select: none; 
    -webkit-user-select: none; /* Safari */ 
    -moz-user-select: none; /* Firefox */ 
    -ms-user-select: none; /* Internet Explorer/Edge */ 

    position: relative;
    overflow: visible;
    width: 100%;
    height: 350px;
    max-height: 350px;

    margin-bottom: 60px;    /* edit mobile */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Contenedor extensor para button */
.prod-extender-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    
    width: 100%;
    left: 0;
    bottom: -50px;
    
    opacity: 1;    /* edit mobile */
    pointer-events: auto;        /* edit mobile */
    height: 50px;    /* edit mobile */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);    /* edit mobile */
    z-index: calc(var(--z-fixed)-5);     /* edit mobile */
}

/* Botón dentro del extensor */
.prod-add-button {
    width: 70%;
    padding: 7px 10px;
    opacity: 1;    /* edit mobile */
    pointer-events: auto;    /* edit mobile */
    transform: scale(1);
}

/* Desktop - Se activa el hover */
@media (min-width: 992px) {
    .product-card {
        margin: 0;
        transition: height 0.3s ease-in-out;
    }

    .product-card:hover {
        z-index: 10; /* Asegura que se superponga a otros elementos */
    }

    .prod-extender-btn { 
        opacity: 0; 
        pointer-events: none;
        height: 0; /* edit mobile */
        box-shadow: none;
        transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out, bottom 0.3s ease-in-out;
        z-index: var(--z-index); 
    }

    /* Mostrar el extensor y el botón al pasar el mouse */
    .product-card:hover .prod-extender-btn,
    .prod-extender-btn:hover {
        opacity: 1;
        pointer-events: auto;
        bottom: -50px; /* Mantén la posición de inicio */
        height: 50px; /* Extiende la altura completa */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .prod-add-button {
        opacity: 0;
        pointer-events: none;
        transform: scale(0.9);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .product-card:hover .prod-add-button {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
    }
}

/* image card container stuff */
.image-container {
    width: 100%;
    height: 180px;
}

.product-info {
    padding: 3% 7% 0% 7%; /* padding: top right bottom left; */
    background: var(--bg-primary);
    font-size: var(--font-small-plus);

    /* nos quedan 220px de altura -50px altura from extender button   170 */
    display: grid;
    grid-template-rows: 60px 35px 35px; /* Define alturas específicas para cada fila */
}


.product-info a {
    color: var(--text-primary);
    font-size: var(--font-normal-plus);
    font-weight: var(--font-plus-weight);
    text-align: left;
    text-transform: uppercase;
}


