

.grid-container-3 {
    display: grid;
    grid-template-columns: 0.70fr 1.15fr 1.1fr;
    gap: 8px;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Estilos base para móviles (hasta 480px) */
.grid-container-main {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    row-gap: 30px;
}

.grid-second-col {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

.cont-info-detail {
    height: min-content;
    background-color: var(--bg-primary);
    padding: 15px 5px;
}

/* Tablets (mín. 481px) */
@media (min-width: 481px) {

    .grid-container-main {
        grid-template-columns: 1.1fr 0.9fr;
        margin-top: 0;
        gap: 16px;
        row-gap: 16px;
    }

    .grid-second-col {
        grid-template-columns: 1fr;
    }
}

/* Dekstop (mín. 993px) */
@media (min-width: 993px) {

    .grid-container-3 {
        display: grid;
        grid-template-columns: 0.8fr 1.1fr 1fr 0.5fr;
    }

    .grid-container-main {
        grid-template-columns: 3.3fr 6.7fr;
        gap: 16px;
    }

    .grid-second-col {
        gap: 16px;
        grid-template-columns: 4.5fr 2.2fr;
    }

    .cont-info-detail {
        padding: 15px 15px;
    }
}


/* Contenedor principal */
.prod-container {
    width: 100%;
    height: 450px;
    background-color: var(--bg-primary);

    display: grid;
    grid-template-rows: 380px 66px;
    position: relative;
}

.cont-discount {
    background-color: rgb(247, 39, 39);
    padding: 4px 8px;
    color: var(--white-color);
}

.wsp-button {
    background-color: var(--green-wsp-color);
    color: var(--white-color);
    height: 40px;
    width: 100%;
}

.wsp-button:hover,
.wsp-button:active {
    color: var(--green-wsp-color);
    background-color: var(--white-color);
    border: 2px solid var(--green-wsp-color);
}

/* Contenedor de imagen */
.prod-main-img-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--white-color);
}

.prod-main-img-container img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;   /* o cover probar */
}

.corner-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 10;
    background-color: var(--white-color);
    
}

/* Desktop */
@media (min-width: 993px) {
    .corner-box {
        transition: background-color 0.3s ease, color 0.3s ease; /* Agrega transición */
    }
    
    .corner-box:hover,
    .corner-box:active {
        background-color: var(--black-color);
        color: var(--white-color);
    }
}


/* Botones de flechas */
.arrow-button {
    width: 40px;
    height: 40px;
    color: var(--text-primary);
    border-radius: 50%;
    border: 1px solid var(--text-secondary);
}

.prod-small-image-container {
    height: 120px;
    max-height: 120px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text-secondary);
    transition: border-color 0.3s ease;
    
    cursor: pointer;
}

.prod-small-image-container.active {
    border: 2px solid var(--text-secondary);
    border-color: var(--black-color);
    transform: scale(1.02);
    transition: transform 0.2s ease
}

.prod-small-image {
    width: 100%;
    max-height: 100%;
    background-size: contain;
    background-position: center;
}

/* Flechas de navegación en el overlay */
.arrow-button.left-overlay,
.arrow-button.right-overlay {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
    padding: 10px;
    z-index: 2;
}

.arrow-button.left-overlay {
    left: 5px;    /* mobile 20 */
}

.arrow-button.right-overlay {
    right: 5px;    /* mobile 20 */
}

/* Asegúrate de que el contenedor tenga un tamaño y sea relativo para contener la imagen */
#image-container {
    position: relative;
    overflow: hidden;

    width: 75%;    /* mobile 50 */
    max-width: 80%;    /* mobile 50 */
    height: 70vh;
    max-height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--white-color);
}

/* Fondo oscuro */
.fullscreen-overlay {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 500;
}

.btn-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 55px;     /* mobile 55 */
    height: 55px;    /* mobile 55 */
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white-color);
}

/* Desktop (mín. 769px) */
@media (min-width: 769px) {
    .arrow-button.left-overlay {
        left: 20px;    /* mobile 20 */
    }
    
    .arrow-button.right-overlay {
        right: 20px;    /* mobile 20 */
    }

    #image-container {
        width: 50%;    /* mobile 50 */
        max-width: 80%;    /* mobile 50 */
        height: 70vh;    /* mobile 70 */
        max-height: 70vh;    /* mobile 70 */
    }
    
    .btn-corner {
        width: 55px;     /* mobile 55 */
        height: 55px;    /* mobile 55 */
    }    
}


/*
        Product card info stuff - SECOND COLUMN
*/
.btn-categories {
    padding: 4px 8px;
}

.product-info {
    display: grid;
    padding: 5px 10px;
    background-color: var(--bg-primary);
    gap: 5px;
    background-color: var(--bg-primary);
}

.product-info p,
.product-info span {
    color: var(--text-secondary); 
    font-size: var(--font-small-plus);
}

/* payment stuff */
.payment-info-box {
    background-color: var(--bg-primary);
    padding: 5px;
}

.payment-icon img {
    width: 50px;
    height: auto;
}

.payment-logo img {
    max-width: 60%;
    height: auto;
}

/*
    TERCERA COLUMNA - columnar precio
*/
/* Estilos base para móviles (hasta 480px) */
/* Styles for small mobile phones */
.cont-mobile-detail {
    background-color: var(--bg-primary);
    padding: 20px 50px;    /* mobile */
    height: min-content;
}

.bank-child-container {
    background-color: var(--bg-primary);
    display: grid;
    grid-template-rows: auto auto;
    
    text-align: left;
    border: 2px solid var(--text-primary);
}

.bank-child-container b {
    color: var(--text-primary);
    padding: 4px;
}

.bank-child-container img {
    /* mobile */
    height: 50px; 
}

/* Contenedor interno para los botones y el input */
.product-container-conts {
    border: 1px solid var(--text-primary);
    width: 50%;    /* mobile 30 */
    height: 50px;
}

.product-container-conts button {
    color: var(--text-primary);
    width: 30%; /* mobile */
}

.product-container-conts button:active {
    transform: scale(0.95);
}

.prod-input-qty {
    text-align: center;
    font-size: var(--font-small-plus);
    color: var(--text-primary);
    border: none;
    outline: none;
    width: 40%; /*  mobile */
    height: 100%;
    background-color: transparent;
}

.btn-add-item {
    width: 50%;    /*  mobile */
    height: 50px;
}

.btn-add-item span {
    font-size: var(--font-normal);
}

/* Tablets (mín. 481px) */
@media (min-width: 481px) {
    /* Styles for tablets */
    .cont-mobile-detail {
        padding: 15px 20px;    /* mobile */
    }

    .bank-child-container img {
        height: 55px; /* mobile */
    }
    
    /* Contenedor interno para los botones y el input */
    .product-container-conts {
        width: 40%;    /* mobile 30 */
    }
    
    .btn-add-item {
        width: 60%; /*  mobile */
    }
}

/* Escritorio (mín. 769px) */
@media (min-width: 769px) {
    /* Styles for desktops */
    .cont-mobile-detail {
        padding: 15px 15px;    /* mobile */
    }

    .bank-child-container img {
        height: auto; /* mobile */
    }
    
    /* Contenedor interno para los botones y el input */
    .product-container-conts {
        width: 30%;    /* mobile */
    }
    
    .btn-add-item {
        width: 70%; /*  mobile */
    }
}


/* description stuff */
.cont-detail-desc {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    border: 2px solid var(--text-secondary);
    background-color: var(--bg-primary);

    padding: 15px 20px;
}